APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:0c8NZnHBTgoAb68vOzhmZwLXEr5jaRAxm+4EgIDbqh0=
APP_DEBUG=true
APP_URL=http://15.206.93.215/sweeper

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='sweeper'
DB_USERNAME='root'
DB_PASSWORD='Winner!@#0505'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tapang786@gmail.com
MAIL_PASSWORD=gtlqwoysekcckvvd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tapang786@gmail.com
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_xIudhR1N8ZnqHogumhfmpskw00NJg6zqor
STRIPE_SECRET=sk_test_51EgyRrItQT8ZzyO1I06TwbGRQh8DTchlm51IBEGXL1AJWftWcuQqRG33A1q4BB8fipdPA398bM9NzU2flKii2NBf00L14WjNyA



